ASCENDENDO/
в”њв”Ђв”Ђ deps.py
в”њв”Ђв”Ђ Development/
в”‚   в”њв”Ђв”Ђ AI_Validation/
в”‚   в”‚   в””в”Ђв”Ђ ai_validator.py
в”‚   в”њв”Ђв”Ђ dev_log.txt
в”‚   в”њв”Ђв”Ђ LevelEditor/
в”‚   в”‚   в””в”Ђв”Ђ level_validator.py
в”‚   в””в”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ external/
в”‚   в”њв”Ђв”Ђ doctest/
в”‚   в”‚   в””в”Ђв”Ђ doctest.h
в”‚   в””в”Ђв”Ђ glfw/
в”‚       в”њв”Ђв”Ђ include/
в”‚       в”‚   в””в”Ђв”Ђ GLFW/
в”‚       в”‚       в”њв”Ђв”Ђ glfw3.h
в”‚       в”‚       в””в”Ђв”Ђ glfw3native.h
в”‚       в””в”Ђв”Ђ lib-vc2022/
в”‚           в”њв”Ђв”Ђ glfw3.dll
в”‚           в”њв”Ђв”Ђ glfw3.lib
в”‚           в”њв”Ђв”Ђ glfw3_mt.lib
в”‚           в””в”Ђв”Ђ glfw3dll.lib
в”њв”Ђв”Ђ Game/
в”‚   в”њв”Ђв”Ђ Assets/
в”‚   в”‚   в”њв”Ђв”Ђ Levels/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaign.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inicio.lvl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NaoValidados/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ precipicio.lvl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Unused/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zigzag.lvl
в”‚   в”‚   в””в”Ђв”Ђ Shaders/
в”‚   в”‚       в”њв”Ђв”Ђ base.frag
в”‚   в”‚       в”њв”Ђв”Ђ base.frag.spv
в”‚   в”‚       в”њв”Ђв”Ђ base.vert
в”‚   в”‚       в””в”Ђв”Ђ base.vert.spv
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в””в”Ђв”Ђ Config.h
в”‚   в”њв”Ђв”Ђ Graphics/
в”‚   в”‚   в”њв”Ђв”Ђ Camera.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Camera.h
в”‚   в”‚   в”њв”Ђв”Ђ Pipeline.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Pipeline.h
в”‚   в”‚   в”њв”Ђв”Ђ Renderer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Renderer.h
в”‚   в”‚   в”њв”Ђв”Ђ RenderPass.cpp
в”‚   в”‚   в”њв”Ђв”Ђ RenderPass.h
в”‚   в”‚   в”њв”Ђв”Ђ Swapchain.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Swapchain.h
в”‚   в”‚   в”њв”Ђв”Ђ VulkanContext.cpp
в”‚   в”‚   в”њв”Ђв”Ђ VulkanContext.h
в”‚   в”‚   в”њв”Ђв”Ђ Window.cpp
в”‚   в”‚   в””в”Ђв”Ђ Window.h
в”‚   в””в”Ђв”Ђ Logic/
в”‚       в”њв”Ђв”Ђ InputManager.cpp
в”‚       в”њв”Ђв”Ђ InputManager.h
в”‚       в”њв”Ђв”Ђ Level.cpp
в”‚       в”њв”Ђв”Ђ Level.h
в”‚       в”њв”Ђв”Ђ Physics.cpp
в”‚       в”њв”Ђв”Ђ Physics.h
в”‚       в”њв”Ђв”Ђ Player.cpp
в”‚       в”њв”Ђв”Ђ Player.h
в”‚       в”њв”Ђв”Ђ ReplayManager.cpp
в”‚       в””в”Ђв”Ђ ReplayManager.h
в”њв”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reorganize.py
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ pre-commit.sh
в”‚   в””в”Ђв”Ђ pre-push.sh
в””в”Ђв”Ђ Tests/
    в”њв”Ђв”Ђ Acceptance/
    в”њв”Ђв”Ђ Integration/
    в”‚   в”њв”Ђв”Ђ test_pipeline.cpp
    в”‚   в”њв”Ђв”Ђ test_render_pass.cpp
    в”‚   в”њв”Ђв”Ђ test_renderer.cpp
    в”‚   в”њв”Ђв”Ђ test_swapchain.cpp
    в”‚   в”њв”Ђв”Ђ test_vulkan_init.cpp
    в”‚   в””в”Ђв”Ђ test_window.cpp
    в”њв”Ђв”Ђ Regression/
    в”њв”Ђв”Ђ System/
    в”њв”Ђв”Ђ test_runner.cpp
    в””в”Ђв”Ђ Unit/
        в”њв”Ђв”Ђ test_camera.cpp
        в”њв”Ђв”Ђ test_input.cpp
        в”њв”Ђв”Ђ test_level.cpp
        в”њв”Ђв”Ђ test_physics.cpp
        в”њв”Ђв”Ђ test_placeholder.cpp
        в”њв”Ђв”Ђ test_player.cpp
        в”њв”Ђв”Ђ test_replay.cpp
        в””в”Ђв”Ђ test_vulkan_context.cpp
